{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/**",
          "data/**",
          "src/utils/**",
          "src/banks/**"
        ]
      }
    },
    {
      "src": "bl-backend/main.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "bl-backend/**"
        ]
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api-bl/(.*)",
      "dest": "bl-backend/main.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/business-loan/(.*)",
      "dest": "/business-loan/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}